NAME_APPLICATION=test_4
VERSION_APPLICATION=0.0.1
MAIN_URL=http://localhost:8000
POSTGRES_HOST=test_4_bd
POSTGRES_PORT=5432
POSTGRES_DB=test_db_4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data
USER_ID=1000
GROUP_ID=1000
